# onlineshop

./: .gitignore  README.md  pom.xml
onlineshop_backend_web/: pom.xml
onlineshop_backend_web/src/main/java/org/example/backend/controller/: ProductController.java  ProductTypeController.java  SysuserController.java
onlineshop_backend_web/src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
onlineshop_common/: pom.xml
onlineshop_common/src/main/java/org/example/common/constant/: CustomerConstant.java  PaginationConstant.java  ProductTypeConstant.java  ResponseStatusConstant.java  SysuserConstant.java
onlineshop_common/src/main/java/org/example/common/exception/: LoginErrorException.java  ProductTypeExistException.java  SysuserNotExistException.java
onlineshop_common/src/main/java/org/example/common/util/: ResponseResult.java
onlineshop_dao/: pom.xml
onlineshop_dao/src/main/java/org/example/dao/: CustomerDao.java  OrderDao.java  ProductDao.java  ProductTypeDao.java  SysuserDao.java
onlineshop_dao/src/main/java/org/example/mapper/: CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SysuserMapper.xml
onlineshop_dao/src/main/java/org/example/params/: ProductParam.java
onlineshop_front_web/: pom.xml
onlineshop_front_web/src/main/java/org/example/front/controller/: CustomerController.java  OrderController.java  ProductController.java
onlineshop_front_web/src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-service.xml
onlineshop_pojo/: pom.xml
onlineshop_pojo/src/main/java/org/example/pojo/: Customer.java  Order.java  Product.java  ProductType.java  Sysuser.java
onlineshop_service/: pom.xml
onlineshop_service/src/main/java/org/example/service/: CustomerService.java  OrderService.java  ProductService.java  ProductTypeService.java  SysuserService.java
onlineshop_service/src/main/java/org/example/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SysuserServiceImpl.java
